footer
  = partial 'partials/shared/header-primary'

    nav.navigation
      ul
        - data.settings.navigation.nav_items.each do | nav_item |
          li
            = nav_link nav_item.label, nav_item.path
  
  .footer-content
    .container-fluid
      .row
        .newsletter
p[style="color: white; width: 100%; text-align: center;"]
  | Τηλ: 6947700446 – 6979145720 | Email: info@acropolitana.gr