footer

  header

main

footer.footer
  .footer__addr
    h1.footer__logo
      | Something
    h2
      | Contact
  address
    |  5534 Somewhere In. The World 22193-10212
  br
  a.footer__btn[href="mailto:example@gmail.com"]
    | Email Us
  ul.footer__nav
    li.nav__item
      h2.nav__title
        | Media
  ul.nav__ul
    li

  a[href="#"]
    | Online
  li

  a[href="#"]
    | Print
  li

  a[href="#"]
    | Alternative Ads
  li.nav__item.nav__item--extra
    h2.nav__title
      | Technology
  ul.nav__ul.nav__ul--extra
    li

  a[href="#"]
    | Hardware Design
  li

  a[href="#"]
    | Software Design
  li

  a[href="#"]
    | Digital Signage
  li

  a[href="#"]
    | Automation
  li

  a[href="#"]
    | Artificial Intelligence
  li

  a[href="#"]
    | IoT
  li.nav__item
    h2.nav__title
      | Legal
  ul.nav__ul
    li

  a[href="#"]
    | Privacy Policy
  li

  a[href="#"]
    | Terms of Use
  li

  a[href="#"]
    | Sitemap
  .legal
    p

