footer
  = partial 'partials/shared/header-primary'

    nav.navigation
      ul
        - data.settings.navigation.nav_items.each do | nav_item |
          li
            = nav_link nav_item.label, nav_item.path
  
  .footer-content
    .container-fluid
      .row
        .newsletter
          p
  | Tel: 6947700446 – 6979145720 | Email: info@acropolitana.gr
             

        .social
          .icons
            = link_to '#'
              = image_tag "social/facebook.svg"
            = link_to '#'
              = image_tag "social/twitter.svg"
            = link_to 'https://github.com/tomrutgers/middleman-starter-netlify-cms'
              = image_tag "social/github.svg"