.product-detail
  .image style=background_image(image_path(product.image))
  .content
    .meta
      .title
        h3 = product.title
      
      .id
        p = product.id.to_s

      .collection
          span = product.collection

      br
      br
      br
      
      .weight
        - weight = data.settings.units.weight || 'kg'
        span = product.weight.to_s + weight

      .price
        - currency = data.settings.units.currency || '€' 
        span = currency + product.price.to_s 

    .body
      = markdown product.body
